## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_video_store?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update